MONGO_URI="mongodb+srv://eylon204:eylon2041@cluster1.wx9lw.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="TaskManagerDB"
PROJECT_NAME="Task Manager AI"
VERSION="1.0"
JWT_SECRET_KEY="my_super_secret_key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="60"
DEBUG_MODE="True"